PORT = 5000
MONGO_URI = mongodb+srv://babeluser:babelpassword@babelcluster.fogf4.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIAYWD73ZQO2CIEBZ2C
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1