/* standard gridbox styles */
.fullbox {
    display: flex;
}
.anddeet {
    display: inline;
    padding: 20px;
}
.aboutsection {
    text-align: center;
    display: inline-block;
    padding: 20px;
   max-width: 50%;
}
/* gridbox title */
.title {
    display: flex;
    padding: 5px;
}
.title p {
    border: 1px dashed #f1686d;
    padding: 10px;
}
/* the actual gridbox */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}
.header {
    display: inline;
}
.inner {
    border: 1px dashed black;
    padding: 5px;
}
.butts p{
    border: 1px dashed black;
    padding: 4px
}
.butts p:hover {
    cursor: pointer;
    border: 2px dashed #f1686d;
}

/* userdash gridbox styles */
.deet {
    overflow: auto;
    text-align: center;
    background-color: white;
    height: 350px;
    margin-right: 5%;
    margin-top: 1%;
    max-width: 20%;
}
.grid-deet {
    width: auto;
    border: 2px dashed black;

}
.head {
    border: 1px solid black;
    background-color: #f1686d;
    position: relative;
    height: auto;
    width: auto;
    text-align: center;
    justify-content: baseline;
    padding: 2px;
}
.line {
    padding: 4px;
    border: 1px dashed black;
    height: auto;

    
}
.line :nth-child(even) {
    background-color: #f2f2f2;
}


/* universal icon and invisible statements */
.icon{
    font-size: 40px;
}
.invisible {
    display: none;
}